<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">


    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.thrivematch.ui.authentication.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_welcomePageFragment"
            app:destination="@id/welcomePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomePageFragment"
        android:name="com.example.thrivematch.ui.authentication.WelcomePageFragment"
        android:label="fragment_welcome_page"
        tools:layout="@layout/fragment_welcome_page" >
        <action
            android:id="@+id/action_welcomePageFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_welcomePageFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.thrivematch.ui.authentication.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signupFragment_to_accountTypeFragment"
            app:destination="@id/accountTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.thrivematch.ui.authentication.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_accountTypeFragment"
            app:destination="@id/accountTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountTypeFragment"
        android:name="com.example.thrivematch.ui.account_setup.AccountTypeFragment"
        android:label="fragment_account_type"
        tools:layout="@layout/fragment_account_type" >
        <action
            android:id="@+id/action_accountTypeFragment_to_investorSetup1Fragment"
            app:destination="@id/investorSetup1Fragment" />
        <action
            android:id="@+id/action_accountTypeFragment_to_businessSetup1Fragment"
            app:destination="@id/businessSetup1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/investorSetup1Fragment"
        android:name="com.example.thrivematch.ui.account_setup.InvestorSetup1Fragment"
        android:label="fragment_investor_setup1"
        tools:layout="@layout/fragment_investor_setup1" >
        <action
            android:id="@+id/action_investorSetup1Fragment_to_accountTypeFragment"
            app:destination="@id/accountTypeFragment" />
        <action
            android:id="@+id/action_investorSetup1Fragment_to_investorSetup2Fragment"
            app:destination="@id/investorSetup2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/businessSetup1Fragment"
        android:name="com.example.thrivematch.ui.account_setup.BusinessSetup1Fragment"
        android:label="fragment_business_setup1"
        tools:layout="@layout/fragment_business_setup1" >
        <action
            android:id="@+id/action_businessSetup1Fragment_to_accountTypeFragment"
            app:destination="@id/accountTypeFragment" />
        <action
            android:id="@+id/action_businessSetup1Fragment_to_businessSetup2Fragment"
            app:destination="@id/businessSetup2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/investorSetup2Fragment"
        android:name="com.example.thrivematch.ui.account_setup.InvestorSetup2Fragment"
        android:label="fragment_investor_setup2"
        tools:layout="@layout/fragment_investor_setup2" >
        <action
            android:id="@+id/action_investorSetup2Fragment_to_investorSetup1Fragment"
            app:destination="@id/investorSetup1Fragment" />
        <action
            android:id="@+id/action_investorSetup2Fragment_to_investorSetup3Fragment"
            app:destination="@id/investorSetup3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/businessSetup2Fragment"
        android:name="com.example.thrivematch.ui.account_setup.BusinessSetup2Fragment"
        android:label="fragment_business_setup2"
        tools:layout="@layout/fragment_business_setup2" >
        <action
            android:id="@+id/action_businessSetup2Fragment_to_businessSetup1Fragment"
            app:destination="@id/businessSetup1Fragment" />
        <action
            android:id="@+id/action_businessSetup2Fragment_to_businessSetup3Fragment"
            app:destination="@id/businessSetup3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/investorSetup3Fragment"
        android:name="com.example.thrivematch.ui.account_setup.InvestorSetup3Fragment"
        android:label="fragment_investor_setup3"
        tools:layout="@layout/fragment_investor_setup3" >
        <action
            android:id="@+id/action_investorSetup3Fragment_to_investorSetup2Fragment"
            app:destination="@id/investorSetup2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/businessSetup3Fragment"
        android:name="com.example.thrivematch.ui.account_setup.BusinessSetup3Fragment"
        android:label="fragment_business_setup3"
        tools:layout="@layout/fragment_business_setup3" >
        <action
            android:id="@+id/action_businessSetup3Fragment_to_businessSetup2Fragment"
            app:destination="@id/businessSetup2Fragment" />
    </fragment>
</navigation>